<!DOCTYPE.html>
<html>
    <head>
        <title>Portfolio | Pawan Perera Designs</title>
        <link rel="icon" type="image/x-icon" href="./Assets/img/logodp1-copy1.gif">
        <link rel="stylesheet" href="Styles.CSS">
        <link rel="stylesheet" href="./fonts/cassandra/stylesheet.css"> <!--Cassandra font-->
        <link rel="stylesheet" href="./fonts/nexa/stylesheet.css"><!--Nexa font-->
    </head>
    <body>
        <div class="navbar">
            <a href="./index.html"><img src="./Assets/img/logodp1-copy1.gif" class="navlog"></a>
            <ul>
            <li><a href="./boxes.html">CONTACT ME</a></li>
            <li><a href="./coins.html">VIDEOS</a></li>
            <li><a href="./Jerseys.html">GRAPHICS</a></li>
            <li><a href="./Hotwheels.html">LOGOS</a></li>
            <li><a href="./index.html">HOME</a></li>
        </ul>
        </div>
        <div class="parent">
            <img class="mainlogo" src="./Assets/img/8K-Try.png" />
            <img class="mypic" src="./Assets/img/IMG_6466 (2).png"/>
            <img class="logotxt" src="./Assets/img/Name.png"/>
        </div>
        <p class="belowlogo">
            GRAPHIC DESIGNER | LOGO DESIGNER | VIDEO EDITOR
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="section1">
        <div class="rectleft"><p class="rectleftcentxt" style="font-family: cassandra_personal_useregular;">About me</p></div>
        <div class="rectright"><p class="rectrighttxt">I’m Pawan Perera</p><p class="abtme">I’m a self learned Graphic Designer, Video Editor
            And a Logo Artist Who have 3 years of 
            experience as a freelancer. I create a variety of 
            Rastor & Vector graphics for printing and also for 
            screens. I use my creative ability to create unique 
            Logos and Image Manipulations.as well as simple
            animations and creative videos  
             </p><br>
             <p class="rectleftcentxt">My Skills</p>
            </div>
        </div>
        <div class="skills">
            <li>
                <h3>Photoshop (90)</h3><span class="bar"><span class="ps"></span></span>
            </li><br>
            <li>
                <h3>Premiere Pro (80)</h3><span class="bar"><span class="pr"></span></span>
            </li><br>

            <li>
                <h3>Illustrator (65)</h3><span class="bar"><span class="ai"></span></span>
            </li><br>

            <li>
                <h3>After Effects (65)</h3><span class="bar"><span class="ae"></span></span>
            </li><br>
        </div>
    </body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="footerarea">
            <p style="text-align: center; font-size: 20px;"><strong>Contact me!</strong></p>
            <div class="snic">
            <a href="https://www.facebook.com/profile.php?id=100004220987178" target="_blank"><img src="./Social Media/Facebook.png" class="snicon"></a>
            <a href="https://instagram.com/pawan_perera_7?igshid=YmMyMTA2M2Y=" target="_blank"><img src="./Social Media/Instagram.png" class="snicon"></a>
            <a href="https://www.linkedin.com/in/pawan-perera-b77a2a231" target="_blank"><img src="./Social Media/Linkedin.png" class="snicon"></a>
            <a href="https://www.snapchat.com/add/pawan_perera?share_id=/em1Zx6PQda51pxPy7470w&locale=en_LK" target="_blank"></a><img src="./Social Media/Snapchat.png" class="snicon"></a>
            <a href="https://www.tiktok.com/@psp_7?is_from_webapp=1&sender_device=pc" target="_blank"><img src="./Social Media/Tik Tok.png" class="snicon"></a>
            <a href="https://twitter.com/pawan_perera_7" target="_blank"><img src="./Social Media/twitter.png" class="snicon"></a>
            <a href="https://wa.me/94773201311" target="_blank"><img src="./Social Media/Whatsapp.png" class="snicon"></a>
            <a href="https://www.youtube.com/@purestatus146" target="_blank"><img src="./Social Media/Youtube.png" class="snicon"></a>
            </div>
            <p class="fttxt">Copyrights © Pawan Perera. All Rights Reserved.</p>

        </div>
    </footer>
</html>